# Define the root logger with appender X
log4j.rootLogger = DEBUG, app
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/var/log/log4j.log
log4j.appender.app.MaxFileSize=100MB
log4j.appender.app.MaxBackupIndex=3
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c - %m%n